<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
/* 
1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
2.Adicione a tag main com a classe main-content como filho da tag body ;
3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
9.Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
*/

        //1
        const text1 = document.createElement('h1');
        text1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(text1);
        //2
        const tagMain = document.createElement('main');
        tagMain.className = 'main-content';
        document.body.appendChild(tagMain);
        //3
        const section1 = document.createElement('section');
        section1.className = 'center-content';
        tagMain.appendChild(section1);
        //4
        const p1 = document.createElement('p');
        p1.innerText = 'Some Text';
        section1.appendChild(p1);
        //5
        const section2 = document.createElement('section');
        section2.className = 'left-content';
        tagMain.appendChild(section2);
        //6
        const section3 = document.createElement('section');
        section3.className = 'right-content';
        tagMain.appendChild(section3);
        //7
        const img1 = document.createElement('img')
        img1.src='https://picsum.photos/200';
        img1.className = 'small-image';
        section2.appendChild(img1);
        //8
        const lista1 = document.createElement('ul');
        section3.appendChild(lista1);

        let itemsLista1 = ['um', 'dois', 'três', 'quatro', 'cinco','seis', 'sete', 'oito', 'nove', 'dez'];
        for(let num in itemsLista1){
            const elementLi = document.createElement('li');
            elementLi.innerText = itemsLista1[num];
            lista1.appendChild(elementLi);
        }
        //9
        for(let i = 1; i <=3; i+=1){
            const tagsH3 = document.createElement('h3');
            tagsH3.innerText = i;
            tagMain.appendChild(tagsH3);
        }
/*
1.Adicione a classe title na tag h1 criada;
2.Adicione a classe description nas 3 tags h3 criadas;
3.Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
4.Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
5.Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    */
        //1
        const title = document.querySelector('h1');
        title.className = 'title';
        //2
        const tags = document.getElementsByTagName('h3');
        for (let index = 0; index <3; index +=1){
            tags[index].className = 'description';
        }
        //3
        const remSection = document.getElementsByClassName('left-content')[0];
        tagMain.removeChild(remSection);

        //4
        const centerSection = document.getElementsByClassName('right-content')[0];
        centerSection.style.marginRight='auto';

        //5
        const changeColor = document.getElementsByClassName('center-content')[0];
        changeColor.parentNode.style.backgroundColor = 'green';
        //6
        lista1.lastChild.remove();
        lista1.lastChild.remove();

    </script>
  </body>
</html>