<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            line-height: normal;
            text-decoration: underline;
        }
        p {
            font-weight: 300;
            font-size: 3em;
            line-height:  10px;
        }
        body{
            font-size: 16px;
            font-style: italic;
            line-height: 120px;
        }
        #amarelo { background-color: yellow; }
        #vermelho {background-color: red;}
        #marrom {background-color: brown;}

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>